<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Documento sin t&iacute;tulo</title>
</head>

<body background="imagenes/fondo.jpg">
<font size="5" color="white"><center>Esta p&aacutegina esta basada en la banda de m&uacutesica Thrash Metal</center></font>
<br>
<center><img src="imagenes/metallica.png"></center>
<center><font color="white" size="3">Porfavor seleccione una de las opciones del men&uacute de la izquierda</font></center><br>
<a href="guia.html" target="cuerpo"><font size="4" color="white"><u><center>>>GU&IacuteA MEN&Uacute<<</center></u></font></a>
<br>
</body>
</html>
